{
  "name": "crosstown",
  "version": "1.0.0",
  "description": "NYC election results",
  "main": "index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anbnyc/crosstown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anbnyc/crosstown/issues"
  },
  "homepage": "https://github.com/anbnyc/crosstown#readme"
}
